<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ML-CSS@ICL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin - v4.3.0
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">ML-CSS@ICL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="#schedule">Details</a></li>
          <li><a class="nav-link scrollto" href="#organisers">Organisers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center">
       <br/><br/>
      <h5>Machine Learning in Cyber Security Symposium at Imperial College London</h5>
      <br/>
      <img src="assets/img/x.png" class="img-fluid" alt="" width=300>
      <!-- <img src="assets/img/IWD_2.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150"> -->
      <h1>#MLandSecurityatICL</h1>
      <br/><br/>
      <h5>Believing in the power of machine learning in enhancing cybersecurity applications, we host a series of talks given by AI and Cyber Security researchers at Imperial College London. Each talk will include the current updates in the speacker field, the associated challenges, and the future directions.</h5>
      <br/>
      <h5> The registration is still open and closes on the 20th of May, 2022. </h5>
      
      <h4><a href="https://forms.office.com/r/49wBTnMhtq"><b>Registration for Speakers </b></a>         &nbsp; &nbsp; &nbsp; &nbsp; &#160;   <a href="https://forms.office.com/r/KTfzjFWsCw"><b>Registration for Attendees</b></a></h4>

      <br/><br/>
      <p><i>Scroll down for more details...</i></p>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <section id="schedule" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Details</h2>
          <p><h4> Location: Dyson School of Design Engineering – Lecture theatre 301, SW7 2AZ. </h4></p>
          <p><h4> Date: Tuesday, May 31, 2022.   </h4></p>
          <p><h4> Time: 11AM-17PM </h4></p>
          <p><h4> Lightning talks (~15 minutes) </h4></p>
          <br/>
          <p>For further information please contact us on MyEmail@Email.Email .</p>
          <!-- <p>We invite all researchers within the EEE department to attend. <br/>(e.g. EEE postgraduate students, researchers, and professors - and invited guests from this audience)</p>-->
          <br/> <br/> 
         
        </div>    
      </section><!-- End Scholarship Section -->
    
   
    <!-- ======= Services Section ======= -->
    <section id="organisers" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Organisers</h2>
          <p color="white">
          </p>
        </div>
      </div>
    </section><!-- End Services Section -->

    <section class="roundtable-participants" data-aos="fade-up">
      <div class="container">
          <div class="row content">
                   <div class="col-md-2" data-aos="fade-right" data-aos-delay="100">
                     <a href="https://www.imperial.ac.uk/people/e.maali19"><img src="assets/img/eman.jpeg" class="img-fluid" alt="Eman Maali"></a>
                   </div>
                   <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
                     <a href="https://www.imperial.ac.uk/people/e.maali19"><h3>Eman Maali</h3></a>
                     <p class="fst-italic">
                        Ph.D. Student in Machine Learning for IoT security at the EEE
                     </p>
                     <p>
                       Emaan is a Ph.D. candidate in the Dyson School of Design Engineering at The Faculty of Engineering. She is working under the supervision of Dr. Hamed Haddadi and Dr.David Boyle. Her research in the field of machine learning for a secured IoT environment. In 2017, She completed her MSc in Electromagnetic Sensor Networks at the University of Birmingham. The focus of the Masters was on electromagnetic, antennas, propagation, computer communications networks and RF and microwave engineering. Moreover, She completed her BA in Computer Systems Engineering from Birzeit University in Palestine.

                     </p>
                   </div>
                 </div>
          <div class="row content">
            <div class="col-md-2" data-aos="fade-right" data-aos-delay="100">
              <a href="https://www.imperial.ac.uk/people/f.alotaibi21"><img src="assets/img/fahad.jpeg" class="img-fluid" alt="Fahad Alotaibi"></a>
            </div>
            <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
              <a href="https://www.imperial.ac.uk/people/f.alotaibi21"><h3>Fahad Alotaibi</h3></a>
              <p class="fst-italic">
                 Ph.D. Student in Learning-based Security Applications Security and Robustness at the DoC.
              </p>
              <p>
                Fahad is a PhD student at Imperial College London under the supervision of Dr. Maffeis. He received his MSc from The University of York (UK) in Cyber Security, and his BCs from Shaqra University (KSA) in Computer Science. Fahad’ research is focused on robusting deep learning-based security applications againsts concept drift and poisoning attacks. Fahad is also interested in other areas such as digital forensics and ransomware prevention.
              </p>
            </div>
          </div>

          
        <div class="row content">
          <div class="col-md-2" data-aos="fade-right" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/k.highnam19"><img src="assets/img/Kate.jpeg" class="img-fluid" alt="Kate Highnam"></a>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/k.highnam19"><h3>Kate Highnam (Host)</h3></a>
            <p class="fst-italic">
              Ph.D. Student in Intelligent Systems and Networks within EEE
            </p>
            <p>
              Kate is a Ph.D. Student under the joint supervision of Professor Nicholas R. Jennings CB, FREng, and Dr. Sergio Maffeis. Her professional experience in machine learning and cyber security motivates her current research into domain adaptation in intrusion detection with real world applications. She is also an Enrichment student with The Alan Turing Institute in London.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-2" data-aos="fade-right" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/m.foley20"><img src="assets/img/myles.png" class="img-fluid" alt="Myles Foley"></a>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/m.foley20"><h3>Myles Foley</h3></a>
            <p class="fst-italic">
            Ph.D. Student in Renforcement Learning for Cyber Security at the DoC.
            </p>
            <p>
              Myles is a PhD student at Imperial College London under the supervision of Dr. Maffeis. He received his MEng from University College London in Electronic Engineering with Computer Science, earning the ‘Outstanding MEng Graduating Student’ prize. Myles’ research is focused at novel - and exciting - ways of applying reinforcement learning to problems in cyber security.            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-2" data-aos="fade-right" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/sergio.maffeis"><img src="assets/img/sergio.jpeg" class="img-fluid" alt="Dr. Sergio Maffeis"></a>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <a href="https://www.imperial.ac.uk/people/sergio.maffeis"><h3>Dr. Sergio Maffeis</h3></a>
            <p class="fst-italic">
               Senior Lecturer (Associate Professor) in Computer Security at the DoC
            </p>
            <p>
              Sergio is a senior lecturer in Computer Security at Imperial. He received his Ph.D. from Imperial and his MSc from University of Pisa, Italy. Maffeis' research interests include security, formal methods, and programming languages. His recent work focuses on the application of formal methods to web security.
            </p> 
          </div>
        </div>

    
      </section><!-- End Scholarship Section -->

    <!-- ======= Services Section ======= -->
    <section id="organisers" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <br/><br/><br/>
          <h2>See you there <img src="assets/img/smile.png" class="img-fluid" alt="" width=50></h2>
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
